<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loop practice</title>
</head>
<body>

    <h1>Loop practice</h1>
    <script>
        let num =1;

        while(num<=5){
            console.log(num);
            num++;
        };

        /* let password = "1234";   // the correct password
        let userInput = "";      // empty value at start

        while (userInput !== password) {         // check if input is NOT equal
        userInput = prompt("Enter password:"); // keep asking
        }

        console.log("Login successful ✅"); */

        /*Question 1 – Easy
        Print numbers from 1 to 10 using a while loop.*/

        let numb = 1;

        while(numb <=10){
            console.log(numb);
            numb++;
        };

        /*Question 2 – Easy
        Print only even numbers between 1 and 20 using a while loop.*/
        let even = 2;

        while( even <= 20){
            console.log(even);
            even += 2;
        };

        /* Question 3 – Medium
        Ask the user to enter a number until they enter a number greater than 100. */
         let user;
         let numbe;
         do{
            user = prompt("enter a number greater than 100");
        
         }while(numbe)

        let x = 1;
        while (true) {
            console.log("This will run forever!");
            x++;
            if (x === 5) break; // stopping manually
        }
        


        
    </script>
</body>
</html>